# MF-server

./: .gitignore  MangaFigure.sln
MangaFigure/: Config.cs  Global.cs  MangaFigure.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangaFigure/Controllers/: AccountController.cs  AnnouncementController.cs  CartController.cs  CatalogController.cs  ContactController.cs  CustomerController.cs  EmployeeController.cs  FileController.cs  NavbarController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  SiteController.cs  TestController.cs  TransactionController.cs  TransactionDetailController.cs  TransactionStatusController.cs  VoucherController.cs
MangaFigure/DTOs/: AccountBody.cs  AccountToken.cs  AnnouncementDto.cs  CartDto.cs  CartsWithBodyReqDto.cs  CatalogDto.cs  ChangePasswordDto.cs  ContactDto.cs  CustomerDto.cs  EmployeeDto.cs  FooterDto.cs  HeaderDto.cs  MyTransactionDto.cs  NavbarDto.cs  ProductBodyDto.cs  ProductDto.cs  ProductImageDto.cs  ProductPageBodyDto.cs  ProductPaginationRequest.cs  ProductPaginationResponse.cs  ProductReviewDto.cs  ProductTransactionDto.cs  ProductsWithImageSrcDto.cs  SlideShowDto.cs  TransactionCreateReqDto.cs  TransactionDetailDto.cs  TransactionDto.cs  TransactionStatusDto.cs  VoucherDto.cs
MangaFigure/Extension/: RepositoriesCollection.cs
MangaFigure/Models/: Admin.cs  Announcement.cs  Cart.cs  Catalog.cs  Contact.cs  Customer.cs  Employee.cs  Footer.cs  Header.cs  MangaFigureContext.cs  Navbar.cs  Product.cs  ProductImage.cs  ProductReview.cs  SlideShow.cs  Transaction.cs  TransactionDetail.cs  TransactionStatus.cs  Voucher.cs
MangaFigure/Properties/: launchSettings.json
MangaFigure/Repositories/: AccountRepository.cs  AnnouncementRepository.cs  CartRepository.cs  CatalogRepository.cs  ContactRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FileRepository.cs  NavbarRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  SiteRepository.cs  TestRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  TransactionStatusRepository.cs  VoucherRepository.cs
MangaFigure/wwwroot/Uploads/Products/: dragonBall0.jfif  dragonball35.jfif  manga3.jfif
sql/: init.sql
